<!doctype html>
<html>
<head> <title>Coruja</title> </head>
<body background="background.jpg">
     <div align="center">
        <img src="coruja.png" width="800" height="586"">
        <h1>Coruja</h1>
        <p>Estrigiformes são aves da ordem Strigiformes, que inclui aves de rapina, tais como corujas, mochos e murucututu. São caçadoras eficientes, usando sobretudo seus olhos extremamente aguçados e movimentos rápidos. Além disso, são extremamente atentas ao ambiente, têm grande capacidade de girar o pescoço e voar silenciosamente devido a penas especiais muito macias e numerosas que compõem suas asas. São providas, muitas vezes, de penachos na zona superior da cabeça, olhos grandes e frontais. Tais aves possuem, em sua maioria, hábitos notívagos, alimentando-se de pequenos mamíferos (principalmente de roedores e morcegos), insetos, aranhas, peixes e outras aves. Engolem suas refeições por inteiro e depois regurgitam os restos alimentares que não puderam ser digeridos em pelotas com pelos e fragmentos de ossos.<br><br>

            Os estrigiformes são animais que possuem significados para muitas culturas humanas desde a pré-história. Na Grécia Antiga o símbolo da Deusa da sabedoria, Atena, era uma coruja do gênero Athene: o mocho-galego. Também são consideradas o símbolo da filosofia.
        </p>
        <table bgcolor="#A6D2C2" border="2" heigth="50" width="30">
        <tr>
            <th>Reino</th>
            <td>Animalia</td>
        </tr>
        <tr>
            <th>Filo</th>
            <td>Chordata</td>
        </tr>
        <tr>
            <th>Classe</th>
            <td>Aves</td>
        </tr>
        <tr>
            <th>Ordem</th>
            <td>Strigiformes</td>
        </tr>
        <tr>
            <th>Familia</th>
            <td>Strigidae
            </td>
        </tr>
        </table>
        <a>
            <a href="aves.html">
                <img src="seta.jpg" heigth="30" width="30">
        </a>

    


</div>
</body>
</html>